# development 环境配置
COMPOSE_PROJECT_NAME=ntrip-development
COMPOSE_FILE=-f,docker-compose.yml,-f,docker-compose.override.yml
ENVIRONMENT=development

# 应用配置
NTRIP_HOST=0.0.0.0
NTRIP_PORT=2101
WEB_HOST=0.0.0.0
WEB_PORT=5757

# 日志配置
LOG_LEVEL=INFO
LOG_FORMAT=json

# 数据库配置
DATABASE_PATH=/app/data/2rtk.db

# 时区配置
TZ=Asia/Shanghai
